###First Stage
FROM node:14-slim AS builder

# Step 3.1 - Add working directory
WORKDIR /app
# Step 3.2 - Copy npm dependencies
COPY ./frontend/src/index.js /app/index.js

COPY package.json /app/package.json

COPY ./frontend/.env  /app/.env  

# Step 3.3 - install dependencies
RUN npm install

# Copy app source code  
COPY .  .

ARG BASE_URL
ENV REACT_APP_BASE_URL=${BASE_URL}

CMD ["npm", "start"]

### second stage
FROM caddy:2.1.1-alpine

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /app/frontend/build /srv


#EXPOSE port and start the application
EXPOSE 8080

EXPOSE 443